@import "../components/config.scss";

.dashboard {
  display: flex;
  flex-direction: column;
  margin-left: 72px;
  height: 100vh;

  .title-row {
    display: flex;
    justify-content: space-between;
    margin: 50px 24px 0 24px;
    height: 50px;

    h1 {
      text-align: left;
      font-weight: 500;
      font-size: 40px;
      line-height: 28x;
      letter-spacing: 0px;
      color: #707070c4;
    }

    .filter-period-box {
      width: auto;
      height: 100%;

      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 2px 3px #00000029;
      border-radius: 2px;
    }
  }

  .market-insight {
    background: #37b04c 0% 0% no-repeat padding-box;
    border-radius: 2px;
    margin: 30px 24px 0 24px;
    height: 48px;

    display: flex;
    justify-content: space-between;

    .insight-title {
      margin: 12px 0 0 16px;
      text-align: left;
      font-size: 20px;
      line-height: 13x;
      letter-spacing: 0px;
      color: $background-color;
    }

    .help {
      display: flex;
      height: 20px;
      margin: 14px 14px 0 0;
      align-items: center;

      .help-icon {
        width: 20px;
        margin-right: 2px;
      }

      .help-text {
        text-align: left;
        text-decoration: underline;
        font-size: 14px;
        line-height: 13x;
        letter-spacing: 0px;
        color: #ffffff;
        margin: 0 9px 0 2px;
        cursor: pointer;
      }

      .up-arrow {
        margin: 6px 0 0 10px;
        color: #ffffff;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }

  .sales-turnover-box {
    margin: 30px 0 0 24px;

    width: 320px;
    height: auto;

    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 3px #00000029;
    border-radius: 2px;
  }
}
